Typeform/ci-standard-checks/action.yml
name: 'CI Standard Checks'
description: 'Runs Standard Checks for Typeform'
author: 'Typeform'
inputs:
  skipChecks:
    required: true
    default: ''
    description: 'Checks to be skipped'
  githubToken:
    required: true
    description: 'The github token to get PR info when checking for Jira Issue key'
  dockerUsername:
    required: true
    description: 'The docker username with access to Typeform gitleaks image'
  dockerPassword:
    required: true
    description: 'The docker password with access to Typeform gitleaks image'
runs:
  using: 'node16'
  main: 'dist/index.js'

Typeform/ci-standard-checks/.github/workflows/test-and-release-beta.yml
- name: Test skipping checks
  uses: ./
  with:
    skipChecks: 'jira-linked,secrets-scan'
    githubToken: ${{ secrets.GITHUB_TOKEN  }}
    dockerUsername: ${{ secrets.GITLEAKS_DOCKER_USERNAME }}
    dockerPassword: ${{ secrets.GITLEAKS_DOCKER_PASSWORD }}

Typeform/ci-standard-checks/.github/workflows/test-and-release-beta.yml
- name: Test skipping checks
  uses: ./
  with:
    skipChecks: 'secrets-scan'
    githubToken: ${{ secrets.GITHUB_TOKEN  }}
    dockerUsername: ${{ secrets.GITLEAKS_DOCKER_USERNAME }}
    dockerPassword: ${{ secrets.GITLEAKS_DOCKER_PASSWORD }}

Typeform/ci-standard-checks/.github/workflows/test-and-release-beta.yml
- name: Test skipping checks
  uses: ./
  with:
    skipChecks: 'jira-linked,secret-scan'
    githubToken: ${{ secrets.GITHUB_TOKEN  }}
    dockerUsername: ${{ secrets.GITLEAKS_DOCKER_USERNAME }}
    dockerPassword: ${{ secrets.GITLEAKS_DOCKER_PASSWORD }}